
:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --mainText: #000;
  /* --secondaryText: #4b5156; */
  --secondaryText: #000;
  --themeDotBorder: #24292e;
  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;
  --themback: #1f4e6e;
  --btnColor: #000;

}

html, body {
  padding: 0;
  margin: 0;
}

body * {
  transition: 0.3s;
}

h1, h2, h3, h4, h5 , h6 {
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
  font-weight: 500;
}

a, p, li, span, label, input, textarea {
  color: var(--secondaryText);
  font-family: 'Roboto Mono', monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.txt-center {
  text-align: center;
}

.just-just {
  text-align: justify;
}

.nt-yet {
  text-decoration: line-through;
}

.section-1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.section-2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greating-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
  position: relative;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column'
  ;

}

.nav-wrapper {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}
#navigation a {
  color: var(--mainText);
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

#profile_pic {
  height: 280px;
  width: 280px;
  object-fit: cover;
  border: 1px solid var(--borderColor);
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}

#theme-option-wrapper {
  display: flex;
  justify-content: center;
  position: fixed;
  flex-direction: column;
  top: 0;
  right: 0;
  background: var(--themback);
  z-index: 100;
}

#text-position {
  text-align: center;
  line-height: 0;
  position: absolute;
  top: 20px;
  right: 40px;
}


.theme-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #000 ;

  margin: 5px;
  border: 3.5px solid var(--themeDotBorder);
  box-sizing: border-box;
  transition: border-width 0.3s;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}
#blue-mode {
  background-color: #192734;
}
#green-mode {
  background-color: #78866b;
}
#purple-mode {
  background-color: #7E4C74;
}

#settings-note {
  font-size: 14px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 50%;
  height: 80%;
  padding-left: 30px;
  padding-top: 30px;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

.browser-dot {
  background-color: #000;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

#dot-1 {
  background-color: #FC6058;
}
#dot-2 {
  background-color: #FEC02F;
}
#dot-3 {
  background-color: #2ACA3E;
}


#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}
#corner-tr {
  top: -5px;
  right: -5px;
}
#corner-bl {
  bottom: -5px;
  left: -5px;
}
#corner-br {
  right: -5px;
  bottom: -5px;
}

.about-me h4{
  text-transform: uppercase;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 40px;
}

#skills {
  display: flex;
  justify-content: space-around;
  background-color: var(--previewShadow);
  flex-wrap: wrap;
}

#skills ul{
  padding-left: 0;
  width: 40%;
}

#skills ul li {
  margin-bottom: 7px;
}

.card ul li p {
  display: flex;
  flex-direction: column;
}

#skills ul li a,
#skills ul li p {
  margin: 0;
  padding: 0;
}

#skills ul h6{
  margin: 0;
  padding: 0;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
#skills ul:first-child h6 {
  margin-bottom: 0;
}

/* #skills ul:last-child {
  width: 45%;
} */

#skills ul:first-child li{
  margin-left: 15px;
  padding-bottom: 0;
}

#skills ul li{
  list-style-type: circle;
}

.social-links {
  display: grid;
  align-content: flex-start;
  text-align: center;
}

#social_img {
  width: 100%;
}

.follow-me-social {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.follow-me-social ul {
  border: none;
  display: flex;
  justify-content: center;
}

.follow-me-social ul li {
  border: none;
}

.follow-me-social ul li a {
  border: none;
  margin-left: 1rem;
  font-size: 2rem;
  padding: 0.5rem 0;
  transition: color 0.3s;
}

.follow-me-social ul li a:hover {
  color: var(--mainText);
}


.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post {
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

/* card-course styling */
.card {
  background-color: var(--secondaryColor) ;
  padding: 0;

  border: 1px solid var(--borderColor);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.card ul {
  padding: 0;
  margin: 0;
}

.card ul li{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px dashed var(--borderColor);
  line-height: 1rem;
  margin: 0;
  padding: 0;
}

.card ul li:last-child {
  border-bottom: none;
}

.follow-me-social ul li {
  border: none;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: #000;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 15px;
}
.card-contact {
  display: flex;
  justify-content: space-around;
}

.card-contact div:first-child {
  border-right: solid 1px var(--secondaryText);
  padding-right: 6rem;
  padding-left: 2rem;
}

.card-contact ul li p {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
  outline: none;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

#contact-form label {
  line-height: 2.7em;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--btnColor);
  border: none;
  outline: none;
}





@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
  .card-contact {
    flex-wrap: wrap;
    text-align: center;
  }
  .card-contact p {
    text-align: center;
  }
  .card-contact div:first-child {
    border-right: none;
  }
}

@media screen and (max-width: 1080px) {
  #preview-shadow {
    width: 70%;
  }
}

@media screen and (max-width: 1180px) {
  #preview-shadow {
    width: 58%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      'nav-wrapper'
      'left-column'
      'right-column'
    ;
  }

  .right-column {
    justify-content: center;
  }
}

@media screen and (max-width: 1144px) {
 .greating-wrapper h1{
   font-size: 36px;
 }
}

@media screen and (max-width: 862px) {
 .greating-wrapper h1{
   text-align: left;
 }
 #skills ul {
   width: 100%;
   padding-left: 20px;
 }

 #skills ul:nth-child(2){
   padding-left: 30px;
 }
 #skills ul:last-child {
   padding-left: 30px;
 }
}

@media screen and (max-width: 692px) {
 .greating-wrapper h1{
   font-size: 26px;
 }
}

@media screen and (max-width: 554px) {
  .greating-wrapper h1 {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  #text-position {
    font-size: 14px;
    top: 110px;
    right: 70%;
  }

  p {
    padding-left: 8px;
    padding-right: 8px;
  }

  
}

@media screen and (max-width: 500px) {

  
  #text-position {
    right: 70%;
  }
  
}


@media screen and (max-width: 354px) {
  
  #text-position {
    right: 70%;
  }
  
}


@media screen and (max-width: 437px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .intro-wrapper {
    width: 100%;
  }

  #profile_pic {
    height: 200px;
    width: 200px;
  }
  
}

@media screen and (max-width: 402px) {
  .right-column {
    padding-left: 10px;
  }
  #preview-shadow {
    width: 85%;
  }
  #preview {
    width: 120%;
  }


}
